
# Railway automatically provides these MySQL variables:
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=CLffZyGtfLFaHDNxbWqODLftnFWJAjCH
MYSQL_DATABASE=railway
MYSQL_PORT=3306


# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=2006
DB_NAME=careercraft
DB_PORT=3306

# JWT Secret
JWT_SECRET=#Purushottam2006

# Server Configuration
PORT=5000
NODE_ENV=production

# Email Configuration (Gmail)
EMAIL_USER=purushottambarai01@gmail.com
EMAIL_PASS=kejfmeqwxttfnsus

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000